<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    html, body{
        margin: 0;
        padding: 0;
        background: black;
        border: 0;
    }
    iframe{
        width: 724px;
        height: 404px;
        padding: 0;
        margin: -3px;
        border: 0px;
    }
    .togglediv{
        position: fixed;
        display: none;
        background-color: rgba(33,33,33,0.8);
        border-radius: 100%;
        height: 3em;
        width: 3em;
        margin: 1em;
        right: 0;
        cursor: pointer;
        z-index: 100;
    }
    .randomdiv{
        position: fixed;
        display: none;
        background-color: rgba(33,33,33,0.8);
        border-radius: 100%;
        height: 3em;
        width: 3em;
        margin: 1em;
        right: 0;
        cursor: pointer;
        top: 40px;
    }
    #faicon{
        font-size: 22px;
        color: white;
        margin: 6px;
    }
    .fa-random{
        font-size: 18px;
        color: white;
        margin: 9px;
    }
    .fa-tv{
        font-size: 19px !important;
        color: white !important;
        margin: 8px !important;
    }
    /* doe eem tooltips fixen als je dronken bent jos */
    #faicon .tooltiptext {
        font-family: Arial,Helvetica,sans-serif;
        font-weight: 600;
        border-radius: 2px;
        background-color: #161719;
        display: block;
        position: absolute;
        padding: 0.5em 1em;
        text-transform: none;
        white-space: nowrap;
        text-align: center;
        z-index: 1;
        visibility: hidden;
        -webkit-transition: opacity .2s;
        -moz-transition: opacity .2s;
        transition: opacity .2s;
        text-shadow: none;
        font-size: 0.55em;
        margin-top: 12px;
        right: 0;
        user-select: none;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -o-user-select: none;
    }

    #faicon .tooltiptext::after {
        position: absolute;
        top: 50%;
        left: 100%;
        margin-top: -5px;
        border-width: 5px;
        border-style: solid;
        z-index: 100;
        border-color: transparent transparent transparent black;
    }
    #faicon:hover .tooltiptext {
        visibility: visible;
    }
    #faicon:hover{
        text-shadow: 0em 0em 1em #fff;
    }
    .randomdiv:hover{
        text-shadow: 0em 0em 1em #fff;
    }

</style>
<body>
    <div class="togglediv">
        <div id="faicon" class="fa fa-comments-o ">
            <span class="tooltiptext">Chat weergeven</span>
        </div>
    </div>
    <div class="randomdiv">
        <i class="fa fas fa-random"></i>
    </div>
    <iframe id="player" src="" allowfullscreen></iframe>
    <script src="jquery.min.js"></script>
    <script src="dumpert.js"></script>
</body>
</html>